{
    "name": "ctf0/email-validator",
    "description": "validation rule to validate email for Laravel",
    "homepage": "https://github.com/ctf0/EmailValidator",
    "license": "MIT",
    "keywords": [
        "ctf0",
        "EmailValidator",
        "laravel"
    ],
    "authors": [
        {
            "name": "Muah",
            "email": "muah003@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": ">=5.2 <9.0",
        "guzzlehttp/guzzle": "*"
    },
    "autoload": {
        "psr-4": {
            "ctf0\\EmailValidator\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/ctf0"
        }
    ]
}
